[1/5] Loading raw data …
      Loaded 10,000 rows × 20 columns
[2/5] Cleaning column names & handling missing values …
      After cleaning: 10,000 rows remain
[3/5] Computing category-level emission baselines …
[4/5] Updating factors.json with dataset-derived baselines …
      Saved updated factors → data\factors.json
[5/5] Exporting cleaned dataset …
      Saved 10,000 rows → data\emissions_db.csv

============================================================
✅  VERIFICATION — First 5 rows of emissions_db.csv:
============================================================
 body_type    sex        diet transport_mode vehicle_type  vehicle_monthly_km  daily_screen_hours  daily_internet_hours heating_source energy_efficient air_travel_frequency  monthly_grocery_bill  waste_bags_per_week  carbon_emission_kg        screen_category
overweight female pescatarian         public          NaN                 210                   7                     1           coal               No           frequently                   230                    4                2238 High Screen Time (>6h)
     obese female  vegetarian   walk/bicycle          NaN                   9                   9                     5    natural gas               No               rarely                   114                    3                1892 High Screen Time (>6h)
overweight   male    omnivore        private       petrol                2472                  14                     6           wood        Sometimes                never                   138                    1                2595 High Screen Time (>6h)
overweight   male    omnivore   walk/bicycle          NaN                  74                  20                     7           wood        Sometimes               rarely                   157                    3                1074 High Screen Time (>6h)
     obese female  vegetarian        private       diesel                8457                   3                     6           coal              Yes      very frequently                   266                    1                4743  Low Screen Time (≤6h)

✅  Data pipeline completed successfully!
